buildscript {
	ext {
		springBootVersion = '3.5.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.hsqldb:hsqldb:2.7.4')
	// @see https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
	runtime('javax.xml.bind:jaxb-api:2.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.pivotal.example'
            artifactId 'externalized-query-example'
            version '1.0'

            from components.java
        }
    }
}
